* {
    box-sizing: border-box;
    font-family: "Verdana";
  }
  
  .hero {
    background: url("https://i2.wp.com/uneedmedia.com/wp-content/uploads/2018/04/Home-Four-Banner-Background-Image.png?ssl=1");
    display: grid;
    grid-template-rows: 10% 90%;
    margin: 0;
    padding: 0;
  }
  
   
  #banner {
    display: flex;
    width: 100%;
    align-items: flex;
  }

  #about_me{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255)
  }

  #experience{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255)
  }

  #skills{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255)
  }

  #contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255)
  }
  
  #social-media{
   
    align-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255)
  }

  .nav {
    grid-row: 1 / 2;
    background-color: rgba(41, 50, 65);
    color: rgb(255, 224, 238);
    position: fixed;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    padding: 5px;
    
  }

  a:hover {
    color: rgb(255, 255, 255);
  }
  
  a {
    font-size: 1.1rem;
    color: rgb(152, 193, 217);
    margin: auto;
    text-decoration: none;
    align-items: flex-end;

  }

  
  .img {
    height: 45rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  p {
    font-size: 100%vh;
    color: rgb(0, 0, 0);
    margin: auto;
    text-decoration: none;
  }
  fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 0px;
}

  
  .mini-box {
    display: flex;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    font-size: auto;
    border: rgb(238, 108, 77) 15px solid;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
  }

  .main {
    background-color: rgb(215, 219, 255);
    color: #141414;
    display: grid;
    margin: 0;
    padding: 0;
  }

  #gbpicture {
    grid-column: 1/2;
    height: 40%;
    width: 40%;
    margin: 3%;
    border-radius: 10px;
  }
 
  .page h1 {
    font-size: 2em;
    color: aliceblue;
    background-color: rgba(61, 90, 128);
    margin: 4%;
    border-radius: 40px;
    text-align: center;
    
  }

  #about_me {
    width: 100%;
    text-align: center;
    padding-top: 65px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 2rem;
  }
  
  .main {
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  color: #141414;
}

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
  padding: 0;
  margin-top: 80px;
  width: 400%;
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.wrapper {
  background-color: rgb(255, 255, 255);
  width: 90%;
  height: 70%;
  border-radius: 60px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
  @media screen and (max-width: 600px) {
    width: 100%;
  }
}
.wrapper h1 {
  font-size: 2em;
  color: aliceblue;
  background-color: rgba(61, 90, 128);
  border-radius: 40px;
  text-align: center;
}
.graph {
  padding: 5;
  width: 100%;
  float: left;
  border-bottom: 3px solid #888;
  

}
.graph li{
    position: relative;
    list-style: none;
    border-top: 3px solid #888;
    clear: both;
}
.fruit {
  display: block;
  padding: 1.2em;
  position: relative;
  color: #222;
  background: rgb(152, 193, 217);
  font-weight: bold;
  float: left;
  
}
.total {
  padding: 1.2em;
  float: right;
  background-color: rgb(238, 108, 77);
}

.oranges {
  width: 90%;
}
.apples {
  width: 70%;
}
.pears {
  width: 63%;
}
.bananas {
  width: 10%;
}


.grid{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  
}

.Proyecto1{
  background-color: rgba(152, 193, 217);
  align-items: center;
  display: relative;
  color: white;
  text-align: center;
  font-size: 1em;
}
.Proyecto2{
  background-color: rgba(61, 90, 128);
  align-items: center;
  display: relative;
  color: white;
  text-align: center;
  font-size: 1em;
}
.Proyecto3{
  background-color: rgba(41, 50, 65);
  align-items: center;
  display: relative;
  color: white;
  text-align: center;
  font-size: 1em;
}

.form {
  align-items: center;
  background-color: rgb(238, 108, 77);
  border-radius: 25px;
  width: 50rem;
  height: 50%;
  margin: auto;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}